# WeatherStation

./: README.md  WeatherStation.sln
BusinessAccess/WeatherStation.BusinessAccess.Sqlite/: ISqliteService.cs  SqliteService.cs  WeatherStation.BusinessAccess.Sqlite.csproj
BusinessAccess/WeatherStation.BusinessAccess.Sqlite/DataRepository/: GenericDataRepository.cs  IGenericDataRepository.cs
BusinessAccess/WeatherStation.BusinessAccess.Sqlite/DataRepository/Impl/: DeviceRecordRepository.cs  IDeviceRecordRepository.cs
BusinessAccess/WeatherStation.BusinessAccess.Sqlite/Database/: SqLiteBaseRepository.cs  SqliteContext.cs  appdb.db
BusinessAccess/WeatherStation.BusinessAccess.Sqlite/Managers/: IManagerBase.cs  IManagerDeviceDataRecive.cs  IManagerDeviceRecord.cs
BusinessAccess/WeatherStation.BusinessAccess.Sqlite/Managers/Impl/: ManagerDeviceDataRecive.cs  ManagerDeviceRecord.cs
BusinessAccess/WeatherStation.BusinessAccess.Sqlite/Model/: DeviceDataReciveModel.cs  DeviceRecord.cs
Modules/WeatherStation.Modules.Archives/: ArchivesModule.cs  WeatherStation.Modules.Archives.csproj
Modules/WeatherStation.Modules.Archives/ViewModels/: ArchivesViewModel.cs
Modules/WeatherStation.Modules.Archives/Views/: Archives.xaml  Archives.xaml.cs
Modules/WeatherStation.Modules.ConnectionDevice/: ConnectionDeviceModule.cs  WeatherStation.Modules.ConnectionDevice.csproj
Modules/WeatherStation.Modules.ConnectionDevice/ViewModels/: ConnectionDeviceViewModel.cs
Modules/WeatherStation.Modules.ConnectionDevice/Views/: ConnectionDevice.xaml  ConnectionDevice.xaml.cs
Modules/WeatherStation.Modules.ModuleName/: ModuleNameModule.cs  WeatherStation.Modules.ModuleName.csproj
Modules/WeatherStation.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Modules/WeatherStation.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/WeatherStation.Modules.NotificationViewer/: NotificationViewerModule.cs  WeatherStation.Modules.NotificationViewer.csproj
Modules/WeatherStation.Modules.NotificationViewer/ViewModels/: NotificationViewerViewModel.cs
Modules/WeatherStation.Modules.NotificationViewer/Views/: NotificationViewer.xaml  NotificationViewer.xaml.cs
Modules/WeatherStation.Modules.RealtimeDataViewer/: WeatherStation.Modules.RealtimeDataViewer.csproj
Modules/WeatherStation.Modules.RealtimeDataViewer/Model/: MeasureModel.cs
Modules/WeatherStation.Modules.RealtimeDataViewer/ViewModels/: RealtimeDataViewerViewModel.cs
Modules/WeatherStation.Modules.RealtimeDataViewer/Views/: RealtimeDataViewer.xaml  RealtimeDataViewer.xaml.cs
Services/WeatherStation.Services/: MessageService.cs  WeatherStation.Services.csproj
Services/WeatherStation.Services.CommunicationService/: CommunicationService.cs  ICommunicationService.cs
Services/WeatherStation.Services.CommunicationService/Enum/: ConnectionStatus.cs
Services/WeatherStation.Services.CommunicationService/Model/: DataModel.cs  DataReceiveEventArgs.cs  DataReciveEventArgs.cs  DataReciveModel.cs
Services/WeatherStation.Services.Interfaces/: IMessageService.cs
Services/WeatherStation.Services.Notification/: INotificationService.cs  NotificationService.cs
Tests/WeatherStation.Modules.ModuleName.Tests/: WeatherStation.Modules.ModuleName.Tests.csproj
Tests/WeatherStation.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
Tools/Emulator/: Program.cs
Tools/EmulatorDatabase/: Program.cs
Tools/EmulatorDatabase/Data/: SqliteContext.cs
Tools/EmulatorDatabase/Migrations/: 20201206193710_InitialCreate.Designer.cs  20201206193710_InitialCreate.cs  SqliteContextModelSnapshot.cs
Tools/EmulatorDatabase/Model/: DeviceRecord.cs
WeatherStation/: App.xaml  App.xaml.cs  WeatherStation.csproj
WeatherStation.Core/: MessageRequest.cs  MessageSentEvent.cs  RegionNames.cs  WeatherStation.Core.csproj
WeatherStation.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
WeatherStation.Modules.Archives/: ArchivesModule.cs  WeatherStation.Modules.Archives.csproj
WeatherStation.Modules.Archives/ViewModels/: ArchivesViewModel.cs
WeatherStation.Modules.RealtimeDataViewer/: RealtimeDataViewerModule.cs  WeatherStation.Modules.RealtimeDataViewer.csproj
WeatherStation.Modules.RealtimeDataViewer/ViewModels/: RealtimeDataViewerViewModel.cs
WeatherStation.Modules.RealtimeDataViewer/Views/: RealtimeDataViewer.xaml
WeatherStation.Services.Logger/: LoggerService.cs
WeatherStation/ViewModels/: MainWindowViewModel.cs
WeatherStation/Views/: MainWindow.xaml
