<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WeatherStation.Modules.Archives</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BusinessAccess\WeatherStation.BusinessAccess.Sqlite\WeatherStation.BusinessAccess.Sqlite.csproj" />
    <ProjectReference Include="..\..\WeatherStation.Core\WeatherStation.Core.csproj" />
  </ItemGroup>
</Project>