<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WeatherStation.Modules.ConnectionDevice</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\WeatherStation.Services.CommunicationService\WeatherStation.Services.Communication.csproj" />
    <ProjectReference Include="..\..\Services\WeatherStation.Services.Notification\WeatherStation.Services.Notification.csproj" />
    <ProjectReference Include="..\..\WeatherStation.Core\WeatherStation.Core.csproj" />
  </ItemGroup>
</Project>