<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WeatherStation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\WeatherStation.Modules.ConnectionDevice\WeatherStation.Modules.ConnectionDevice.csproj" />
    <ProjectReference Include="..\WeatherStation.Core\WeatherStation.Core.csproj" />
    <ProjectReference Include="..\Modules\WeatherStation.Modules.ModuleName\WeatherStation.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\WeatherStation.Services.Interfaces\WeatherStation.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\WeatherStation.Services\WeatherStation.Services.csproj" />
  </ItemGroup>
</Project>