<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WeatherStation.Modules.RealtimeDataViewer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services\WeatherStation.Services.CommunicationService\WeatherStation.Services.CommunicationService.csproj" />
    <ProjectReference Include="..\WeatherStation.Core\WeatherStation.Core.csproj" />
  </ItemGroup>
</Project>