<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WeatherStation.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WeatherStation.Core\WeatherStation.Core.csproj" />
    <ProjectReference Include="..\..\Services\WeatherStation.Services.Interfaces\WeatherStation.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>